:host{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75vh;
}
.mat-raised-button {
  width: 40px;
  height: 40px;
  background-color: #2F80ED;
  border-radius: 5px 0px 0px 5px;
}


.detailed-container {
  width: auto;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.card-img {
  width: 480px;
  height: 360px;
  filter: drop-shadow(5px 10px 20px rgba(51, 51, 51, 0.25));
  border-radius: 0px 0px 0px 5px;
}

.detailed-summary {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  width: 440px;
  height: 360px;
  padding: 10px;
  background: #E5E5E5;
  box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.25);
  border-radius: 0px 5px 5px 0px;
}

.detailed-top {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.detailed-top h1 {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
}

.detailed-top h2 {
  font-size: 10px;
  line-height: 12px;
  text-align: right;
  color: #828282;
}

.detailed-summary h3 {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  color: #000000;
}

.detailed-description {
  width: 100%;
  height: 40%;
  display: block;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #828282;
  overflow: hidden;
}

.stat-container{
  width: 300px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-between;
}

.stat-item{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  font-weight: normal;
  font-size: 10px;
  line-height: 12px;
  color: #000000;
}

.stat-item img{
  align-self: center;
  margin-right: 5px;
}

.stat-item:last-child img{
  position: relative;
  top: 20%;
}
